<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="/style/style.css">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Fylo data storage component</title>
  </head>

  <body>
    <div class="bg">
      <img
        src="/images/bg-desktop.png"
        alt="background-desktop"
        class="background-desktop"
      />
      <img src="/images/bg-mobile.png" alt="img-mobile" class="img-mobile">
    </div>
    <div class="container">
      <main class="main-container">
        <section class="container-icons">
          <img src="/images/logo.svg" alt="logo" class="logo" />
          <div class="icons">
            <div class="icon-bg">
              <img src="/images/icon-document.svg" alt="icon-document" />
            </div>
            <div class="icon-bg">
              <img src="/images/icon-folder.svg" alt="icon-folder" />
            </div>
            <div class="icon-bg">
              <img src="/images/icon-upload.svg" alt="icon-upload" />
            </div>
          </div>
        </section>
        <section class="container-gb">
          <div class="info-gb">
            <p>You’ve used <span>815 GB</span> of your storage</p>
            <div class="letrero-container">
              <div class="letrero-gb">
                <span>185</span>
                <p>GB Left</p>
              </div>
              <div class="pico"></div>
            </div>
          </div>
          <div class="barra-container">
            <div class="barra">
              <div class="circulo"></div>
              <div class="barra-front"></div>
            </div>
          </div>
          <div class="datos">
            <p>0 GB</p>
            <p>1000 GB</p>
          </div>
        </section>
      </main>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Marco Esparza</a>.
      </div>
    </div>
  </body>
</html>
